#dev
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=jdbc:oracle:thin:@121.254.177.193:1521:orcl
trendsrch20.datasource.username=
trendsrch20.datasource.password=
trendup20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendup20.datasource.url=jdbc:oracle:thin:@121.254.177.74:1521:orcl
trendup20.datasource.username=
trendup20.datasource.password=
trendup20_devel.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendup20_devel.datasource.url=jdbc:oracle:thin:@121.254.177.196:1521:ora11
trendup20_devel.datasource.username=trendsrch20_devel
trendup20_devel.datasource.password=


hibernate.dialect=org.hibernate.dialect.OracleDialect

#dev 
#
#real
redis.conn.url=220.230.124.211
redis.conn.port=6379
redis.conn.password=