#real
trendsrch20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendsrch20.datasource.url=jdbc:oracle:thin:@121.254.177.193:1521:orcl
trendsrch20.datasource.username=trendsrch20
trendsrch20.datasource.password=
trendup20.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
trendup20.datasource.url=jdbc:oracle:thin:@121.254.177.74:1521:orcl
trendup20.datasource.username=trendup20
trendup20.datasource.password=


hibernate.dialect=org.hibernate.dialect.OracleDialect

redis.conn.url=10.33.28.95
redis.conn.port=6379
redis.conn.password=